[gd_scene load_steps=4 format=3 uid="uid://dwn8mhs7xorl8"]

[ext_resource type="PackedScene" uid="uid://co24118h0g6mi" path="res://beer-can/source/BeerCan01.fbx" id="1_xe6r5"]
[ext_resource type="Texture2D" uid="uid://dy2ntqb024hyr" path="res://beer-can/textures/BeerCan_COL_2K.jpg" id="2_s5hgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c42t5"]
albedo_texture = ExtResource("2_s5hgq")

[node name="BeerCan01" instance=ExtResource("1_xe6r5")]

[node name="BeerCan01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_c42t5")
